### ISSUE TITLE
double free or corruption on manylinux build

### ISSUE THREAD

**Issue by reynoldsnlp** [reynoldsnlp/hfst-python#1]
On manylinux, the HFST C++ build passes all of its tests, but the python extension immediately throws an error at runtime: `double free or corruption`. Given that `libc.so.6` is the last thing in the backtrace, it seems likely that this is a double free.

```
2021-03-10T20:59:37.8949033Z     + pip install /tmp/cibuildwheel/repaired_wheel/hfst-3.15.4.0b0-cp36-cp36m-manylinux2014_x86_64.whl
2021-03-10T20:59:42.8777284Z Processing /tmp/cibuildwheel/repaired_wheel/hfst-3.15.4.0b0-cp36-cp36m-manylinux2014_x86_64.whl
2021-03-10T20:59:42.8778441Z Installing collected packages: hfst
2021-03-10T20:59:42.8779428Z Successfully installed hfst-3.15.4.0b0
2021-03-10T20:59:42.8780680Z     + sh -c 'pushd /project/test && ./test.sh --python $(which python) --verbose ; popd'
2021-03-10T20:59:42.9431182Z *** Error in `/tmp/tmp.QL42AhzNFp/venv/bin/python': double free or corruption (!prev): 0x00000000013ee910 ***
2021-03-10T20:59:42.9443459Z ======= Backtrace: =========
2021-03-10T20:59:42.9448329Z /lib64/libc.so.6(+0x81329)[0x7f377aa79329]
2021-03-10T20:59:42.9454281Z /tmp/tmp.QL42AhzNFp/venv/lib/python3.6/site-packages/hfst/_libhfst.cpython-36m-x86_64-linux-gnu.so(_ZN10HandyDequeISsED2Ev+0x6d)[0x7f377a29252d]
2021-03-10T20:59:42.9459813Z /lib64/libc.so.6(+0x39d39)[0x7f377aa31d39]
2021-03-10T20:59:42.9464360Z /lib64/libc.so.6(+0x39d87)[0x7f377aa31d87]
2021-03-10T20:59:42.9468830Z /lib64/libc.so.6(__libc_start_main+0xfc)[0x7f377aa1a55c]
2021-03-10T20:59:42.9473386Z /tmp/tmp.QL42AhzNFp/venv/bin/python[0x41d7d6]
```

The arguments given to `distutils.Extension` in `setup.py` are the following:

  {'define_macros': [('HAVE_FOMA', None),
                     ('HAVE_OPENFST', None),
                     ('HAVE_OPENFST_LOG', None),
                     ('HAVE_READLINE', None),
                     ('HAVE_GETLINE', None),
                     ('NO_CPLUSPLUS_11', None),
                     ('USE_TR1_UNORDERED_MAP_AND_SET', None),
                     ('INCLUDE_TR1_UNORDERED_MAP_AND_SET', None)],
   'depends': [],
   'export_symbols': [],
   'extra_compile_args': ['-Wno-sign-compare', '-Wno-strict-prototypes'],
   'extra_link_args': ['-lreadline'],
   'extra_objects': [],
   'include_dirs': ['/project/hfst',
                    '/project/hfst/lib',
                    '/project/hfst_src/back-ends/foma',
                    '/project/hfst_src/back-ends',
                    '/project/hfst_src/libhfst/src',
                    '/project/hfst_src/libhfst/src/parsers',
                    '/project/hfst_src/back-ends/openfst/src/include'],
   'language': 'c++',
   'libraries': ['hfst'],
   'library_dirs': ['/project/hfst_src/libhfst/src/.libs'],
   'name': 'hfst._libhfst',
   'optional': None,
   'py_limited_api': False,
   'runtime_library_dirs': [],
   'sources': ['hfst/libhfst.i',
               'hfst_src/libhfst/src/parsers/pmatch_lex.cc',
               'hfst_src/libhfst/src/parsers/sfst-scanner.cc',
               'hfst_src/libhfst/src/parsers/pmatch_parse.cc',
               'hfst_src/libhfst/src/parsers/htwolcpre2-lexer.cc',
               'hfst_src/libhfst/src/parsers/xfst-utils.cc',
               'hfst_src/libhfst/src/parsers/xre_lex.cc',
               'hfst_src/libhfst/src/parsers/htwolcpre1-lexer.cc',
               'hfst_src/libhfst/src/parsers/TwolcCompiler.cc',
               'hfst_src/libhfst/src/parsers/xfst_help_message.cc',
               'hfst_src/libhfst/src/parsers/lexc-lexer.cc',
               'hfst_src/libhfst/src/parsers/PmatchCompiler.cc',
               'hfst_src/libhfst/src/parsers/sfst-compiler.cc',
               'hfst_src/libhfst/src/parsers/SfstBasic.cc',
               'hfst_src/libhfst/src/parsers/xre_utils.cc',
               'hfst_src/libhfst/src/parsers/htwolcpre2-parser.cc',
               'hfst_src/libhfst/src/parsers/SfstUtf8.cc',
               'hfst_src/libhfst/src/parsers/SfstCompiler.cc',
               'hfst_src/libhfst/src/parsers/xfst-lexer.cc',
               'hfst_src/libhfst/src/parsers/pmatch_utils.cc',
               'hfst_src/libhfst/src/parsers/htwolcpre3-parser.cc',
               'hfst_src/libhfst/src/parsers/htwolcpre1-parser.cc',
               'hfst_src/libhfst/src/parsers/SfstAlphabet.cc',
               'hfst_src/libhfst/src/parsers/xre_parse.cc',
               'hfst_src/libhfst/src/parsers/LexcCompiler.cc',
               'hfst_src/libhfst/src/parsers/xfst-parser.cc',
               'hfst_src/libhfst/src/parsers/lexc-utils.cc',
               'hfst_src/libhfst/src/parsers/XreCompiler.cc',
               'hfst_src/libhfst/src/parsers/lexc-parser.cc',
               'hfst_src/libhfst/src/parsers/htwolcpre3-lexer.cc',
               'hfst_src/libhfst/src/parsers/XfstCompiler.cc',
               'hfst_src/back-ends/openfst/src/lib/compat.cc'],
   'swig_opts': ['-c++', '-I/project/hfst_src/libhfst/src', '-Wall'],
   'undef_macros': []}

**Comment by reynoldsnlp** [comment]
Now that we switch to `pytest` (or `setup.cfg`?), the error is slightly different, but essentially the same: `free(): invalid pointer: 0x0000000001692048`

```
      + sh -c 'pytest /project/test'
  *** Error in `/tmp/tmp.DzmCFusG5k/venv/bin/python': free(): invalid pointer: 0x0000000001692048 ***
  ======= Backtrace: =========
  /lib64/libc.so.6(+0x81329)[0x7fb3cb6d1329]
  /tmp/tmp.DzmCFusG5k/venv/lib/python3.6/site-packages/hfst/_libhfst.cpython-36m-x86_64-linux-gnu.so(_ZNSt8_Rb_treeISsSt4pairIKSsSt6vectorISsSaISsEEESt10_Select1stIS5_ESt4lessISsESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E+0x11f)[0x7fb3c7e402cf]
  /tmp/tmp.DzmCFusG5k/venv/lib/python3.6/site-packages/hfst/_libhfst.cpython-36m-x86_64-linux-gnu.so(_ZN8AlphabetD2Ev+0x47)[0x7fb3c7e40c37]
  /lib64/libc.so.6(+0x39d39)[0x7fb3cb689d39]
  /lib64/libc.so.6(+0x39d87)[0x7fb3cb689d87]
  /tmp/tmp.DzmCFusG5k/venv/bin/python[0x421e33]
  /tmp/tmp.DzmCFusG5k/venv/bin/python[0x424b5e]
  /tmp/tmp.DzmCFusG5k/venv/bin/python(PyErr_PrintEx+0x115)[0x424e95]
  /tmp/tmp.DzmCFusG5k/venv/bin/python(PyRun_SimpleFileExFlags+0x2d6)[0x426516]
  /tmp/tmp.DzmCFusG5k/venv/bin/python(Py_Main+0xeb4)[0x436db4]
  /tmp/tmp.DzmCFusG5k/venv/bin/python(main+0x169)[0x41d729]
  /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb3cb672555]
  /tmp/tmp.DzmCFusG5k/venv/bin/python[0x41d7d6]
  ======= Memory map: ========
```

**Comment by reynoldsnlp** [comment]
This may rear its head again as soon as #4 is resolved.
